GLOBAL_URL=
URL=/api

PORT=3000
CORS=*

DB_USER=
DB_PASSWORD=''
DB_HOST=
DB_NAME=
DB_PORT=

MOGODB_USER=
MOGODB_PASSWORD=
MOGODB_HOST=
MOGODB_NAME=

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET_NAME=
AWS_REGION=

AUTH_JWT_SECRET=
JWT_TIME=
JWT_TIME_REFRESH=
VERIFY_TIME=

NODE_MAILER_MAIL=
NODE_MAILER_PASSWORD=
NODE_MAILER_COPY=

STRIPE=
FSTRIPE=

HOOK_SLACK=
SECRET=



DEV_GLOBAL_URL=localhost
DEV_URL=/api

DEV_PORT=3000
DEV_CORS=*

DEV_DB_USER=postgres
DEV_DB_PASSWORD=
DEV_DB_HOST=localhost
DEV_DB_NAME=
DEV_DB_PORT=5432


DEV_AWS_ACCESS_KEY=
DEV_AWS_SECRET_KEY=
DEV_AWS_BUCKET_NAME=
DEV_AWS_REGION=

DEV_MOGODB_USER=
DEV_MOGODB_PASSWORD=
DEV_MOGODB_HOST=
DEV_MOGODB_NAME=

DEV_AUTH_JWT_SECRET=
DEV_JWT_TIME=
DEV_JWT_TIME_REFRESH=
DEV_VERIFY_TIME=

DEV_NODE_MAILER_MAIL=
DEV_NODE_MAILER_PASSWORD=
DEV_NODE_MAILER_COPY=

DEV_FB_TYPE=
DEV_FB_PROJECT_ID=
DEV_FB_PRIVATE_KEY_ID=
DEV_FB_PRIVATE_KEY=
DEV_FB_CLIENT_EMAIL=
DEV_FB_CLIENT_ID=
DEV_FB_AUTH_URI=
DEV_FB_TOKEN_URI=
DEV_FB_AUTH_PROVIDER_X509_CERT_URL=
DEV_FB_CLIENT_X509_CERT_URL=

DEV_HOOK_SLACK=
DEV_SECRET=

DEV_STRIPE=
FDEV_STRIPE=